{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "123123123",
    "DbConnectionString": "Server=mssql,1433;Database=UPV;User Id=sa;password=Access4DB;Trusted_Connection=False;ConnectRetryCount=5"
  },
  "SfqSettings": {
    "SfqUsername": "username",
    "SfqPassword": "password"
  },
  "TagsSettings": {
    "Username": "username",
    "Password": "password"
  }
}
