{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminHash": "11111111",
  "UpdateHash": "111111111111",
  "UpvSettings": {
    "Protocol": "https",
    "Domain": "media.upv.es",
    "Username": "bogususername",
    "Password": "boguspassword"
  }
}